<html>
<head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">  
  <style>
      *{
          box-sizing: border-box;
      }
     body{
         font-family: 'poppins', sans-serif;
         background: #E5E5E5;
     }
     .container{
         width: 595px;
         height: 858px;
         background: #fff;
         margin: auto;
     }
     /* Head Section */
     .main-head{
         width: 100%;
         height: 104px;
         background: #22A0C8;
     }
     .addmair{
         width:100%;
         float: left;
     }
     .address{
         width:55%;
         margin-top: 18px;
         font-size: 12px;
         font-weight: 400;
         float: left;
     }
     .address p{
         padding-left: 16px;
         color: #fff;
     }
     .client-profile{
         float: left;
         width: 45%;
         margin-top: 27px;
     }
     .profile{
         max-width: 94px;
         max-height: 100px;
         float: right;
         display: block;
         margin-left: auto;
         margin-right: 20px;
         margin-top: 27px;
         margin-bottom: 0;
     }
     /* End head section */
      
     /* clent-logo section*/
    .clientlog-main{
         width: 100%;
         height: 79px;
     }
     .clientlog-main img{
         max-width: 250px;
         max-height: 250px;
         margin-top: -25px;
         float: left;
         padding-left: 14px;
     }
     .fname{
         float: right;
         margin-right: 20px;
         font-size: 16px;
         font-weight: 700;
         color: #181378;
         line-height: 18.75px;
         padding-top: 12px;
     }
     /* NMC - Section */
    .nmc-main{
         width: 100%;
         height: 100px;
         float: left;
     }
     .na{
         width: 33%;
         height: 40px;
         float: left;
         padding-left: 16px;
         font-size: 13px;
         padding-top: 0px;
     }
     .na b{
         font-size: 14px;
         font-weight: 700;
     } 
      
     .shade{
         width: 100%;
         height: auto;
         background: rgba(240, 239, 239, 0.5);
         float: left;
      }
     .heading{
         width: 95%;
         padding-left: 16px;
         font-size: 16px;
         font-weight: 700;
         margin-top: 20px;
     }
     .heading1{
         width: 95%;
         font-size: 16px;
         font-weight: 700;
         margin-top: 20px;
     }
     .clous{
         width: 100%;
     }
     .clous p{
         padding-left: 16px;
         padding-right: 16px;
         padding-top: 0px;
         font-size: 12px;
         font-weight: 400;
         line-height: 14px;
         text-align: justify;
         margin-top: 10px;
     }
    .clous-data {
        width: 96%;
        height: auto;
        margin: auto;
        float: left;
        margin-top: -10px;
        margin-left: 13px;
    }
     .col{
         float: left;
         width: 33%;
     }
     .col p{
         height: 14px;
         padding-left: 4px;
     }
     .col p span{
         color: #545252;
     }
     .table-main{
         width: 100%;
         float: left;
         height: auto;
         padding: 0 16px 0 16px;

     }
         table{
             width: 98%;
             margin-top: 15px;
             float: left;
             border-collapse: collapse;
         }
         .training-tb tr th{
             font-size: 13px;
             height: 35px;
             font-weight: 700;
             border-bottom: 1px solid #000;
             
         }
         th,td{
             text-align: left;
             font-size: 12px;
             font-weight: 400;
         }
         .training-tb td{
             height: 25px;
         }
      .confirm{
          float: left;
          width: 100%;
          font-size: 12px;
          font-weight: 400;
          text-align: justify;
          padding: 10px 16px 0 16px;
          line-height: 18px;
          overflow: hidden;
/*                background: cyan;*/
        }
      
 
      
      @page{
          margin: 1em 1em 1em 6em;
          size: A4 portrait; 
      }
      @media print{
          body{
              background: #fff;
              -webkit-print-color-adjust:exact;
          }
          .container{
              width: 100%;
              height:auto;
          }
          .nmc-main {
                width: 100%;
                height: 120px;
                float: left;
          }
          .clientlog-main {
              width: 100%;
              height: 87px;
          }
         .clientlog-main img {
             max-width: 250px;
             max-height: 250px;
             margin-top: -20px;
             float: left;
             padding-left: 14px;
         }
        .fname {
            float: right;
            margin-right: 14px;
            font-size: 16px;
            font-weight: 700;
            color: #181378;
            line-height: 18.75px;
            padding-top: 18px;
        }
          .na {
            width: 30%;
            height: 40px;
            float: left;
            padding-left: 16px;
            font-size: 13px;
            padding-top: 7px;
          }
          .shade {
            width: 100%;
            height: 320px;
            background: rgba(240, 239, 239, 0.5);
            float: left;
          }

         .clous p {
             padding-left: 16px;
             padding-right: 16px;
             padding-top: 0px;
             font-size: 12px;
             font-weight: 400;
             line-height: 20px;
             text-align: justify;
             margin-top: 10px;
         }
          .col p{
              height: 26px;
          }
        .heading1 {
            width: 100%;
            font-size: 16px;
            font-weight: 700;
            margin-top: 20px;
        }
        .erd{
          height: 15px;
      }
          .confirm{
              padding-top: 20px;
          }
      }
  </style>  
</head>
<body>
    <div class="container">
      <div class="main-head">
      <div class="addmair">
       <div class="address">
        <p>West Country Windows (Double Glazing) Ltd,
           36 Goldcroft,South Somerset, BA21 4DH, England<br>
           <b>Web:</b> www.20x.demo.io <b style="padding-left: 5px;">Phone:</b> 06263014600
        </p>
       </div> 
          <img class="profile" src="pro-pic.png">
      </div>
      </div>
        
      <div class="clientlog-main">
      <img src="firstcare.png"/>  
      <div class="fname">Rosa Maria Alexander</div>
      </div>
        
      <div class="nmc-main">
       <div class="na">
         Position<br>
         <b>Helth Care Assistant</b>
       </div>
       <div class="na">
         NMC Pin No.<br>
         <b>N / A</b>
       </div>
       <div class="na">
         Renewal Date.<br>
         <b>N / A</b>
       </div>
           <div class="confirm">
             I confirm that the following information and document shave been obtained in respect of the above named person.
           </div>
      </div>
        
      <div class="shade">
        <div class="heading">DISCLOSURE BARRING SERVICE / PROOF OF IDENTITY</div>
        <div class="clous">
        <p>
         Firstcare 24 Ltd, is a registered body and therefore legally obliged to carry out an enhanced disclosure on all applicants in accordance with  the Rehabilitation of Offenders Act 1974. The above candidate has undergone a full enhanced disclosure and a positive employment decision has been made in line with our policies and procedures. In accordancewith the DBS (CRB) procedure Firstcare24 Ltd does not store a copy of the DBS (CRB) but we can provide you with the reference number and date of the DBS (CRB).
        </p>
        <div class="clous-data">
         <div class="col">
           <p>Right to Work:<span> UK</span></p> 
           <p>CRB/DBS Type:<span> Enhanced</span></p> 
           <p>NI Number:<span> 0zhc126</span></p> 
           <p>DBS Result:<span> Clear</span></p> 
         </div>
         <div class="col">
           <p>DBS Number:<span> 015541665</span></p> 
           <p>Driving License:<span> YES</span></p> 
           <p>Issue Date:<span> 09-04-2021</span></p> 
           <p>Covid Vaccination1:<span>value</span></p>     
         </div>
         <div class="col">
           <p>Proof of Address:<span> YES</span></p> 
           <p>Expairy Date:<span> 09-04-2022</span></p> 
           <p>Reference:<span> YES</span></p> 
           <p>Covid Vaccination2:<span>value</span></p>  
         </div>
        </div>
        </div>
      </div>
        
        
      <div class="table-main">
        <div class="heading1">QUALIFICATION AND TRAININGS</div>
        <table class="training-tb">
          <tr>
            <th>Description</th>
            <th>Undertaken</th>
            <th>Issue Date</th>
            <th>Expairy Date</th>
            <th>Remark</th>
          </tr>
          <tr>
            <td>Moving & Handaling</td>
            <td>Yes</td>
            <td>01-01-2020</td>
            <td>01-01-2021</td>
            <td>Good</td>
          </tr>
          <tr>
            <td>First Aid & Basic Life Support</td>
            <td>Yes</td>
            <td>01-01-2020</td>
            <td>01-01-2021</td>
            <td>Good</td>
          </tr>
          <tr>
            <td>COSHH</td>
            <td>Yes</td>
            <td>01-01-2020</td>
            <td>01-01-2021</td>
            <td>Good</td>
          </tr>
          <tr>
            <td>Equality & Diversity</td>
            <td>Yes</td>
            <td>01-01-2020</td>
            <td>01-01-2021</td>
            <td>Good</td>
          </tr>
          <tr>
            <td>Health & Safety</td>
            <td>Yes</td>
            <td>01-01-2020</td>
            <td>01-01-2021</td>
            <td>Good</td>
          </tr>
          <tr>
            <td>Fluid & Nutrition</td>
            <td>Yes</td>
            <td>01-01-2020</td>
            <td>01-01-2021</td>
            <td>Good</td>
          </tr>
          <tr>
            <td>Fluid & Nutrition</td>
            <td>Yes</td>
            <td>01-01-2020</td>
            <td>01-01-2021</td>
            <td>Good</td>
          </tr>
          <tr>
            <td>Infection Prevention</td>
            <td>Yes</td>
            <td>01-01-2020</td>
            <td>01-01-2021</td>
            <td>Good</td>
          </tr>
        </table>
      </div>
    </div>
</body>
</html>
