<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?      family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">  
        <style>
            * {
                box-sizing: border-box; 
            }
            body{
                font-family: 'Poppins', sans-serif;
            }
            .container{
                width: 800px;
/*                background: cyan;*/
                margin: auto;
            }
            .inner{
                width: 100%;
                float: left;
                padding: 0px 16px 0px 16px;
            }
            .top-bc{
                width:100%;
                height: 16px;
                background: #11ABA2;
            }
            .bottom-bc{
                width: 100%;
                height: 16px;
                background: #11ABA2;
                float: left;
                margin-top: 20px;
            
            }
            .main-head{
                width: 100%;
                float: left;
                height: 150px;
            }
            .head-left{
                width: 40%;
                height: auto;
/*                background: yellow;*/
                float: left;
            }
            .head-right{
                width: 60%;
                height: auto;
/*                background: green;*/
                float: left;
            }
            .profile-picture{
                max-width: 133px;
                float: left;
                margin-top: 10px;
/*                margin-left: 16px;*/
            }
            .address{
                float: right;
                width: 100%;
            }
            .address p{
                text-align: right;
                padding-top: 0px;
                font-size: 12px;
                font-weight: 500;
/*                padding-right: 16px;*/
            }
            .client-logo{
                width: 100%;
                float: right;
            }
            .client-logo img{
                max-width: 234px;
                max-height: 150px;
                text-align: right;
                float: right;
/*                padding-right: 16px;*/
            }
            .part1, .part2{
                width: 100%;
                height: auto;
/*                background: red;*/
                float: left;
            }

            .col-nmc{
                width: 37%;
                height: auto;
/*                background: yellow;*/
                float: left;
/*                padding-left: 16px;*/
            }
            .col-nmc h4, .col-nmc1 h4{
                font-weight: 400;
                font-weight: 14px;
                margin-top: -8px;
            }
            .col-nmc1{
                width: 31%;
                height: auto;
/*                background: green;*/
                float: left;
                padding-left: 16px;
            }
            .confirm{
                float: left;
                width: 100%;
                font-size: 12px;
                font-weight: 400;
                text-align: justify;
/*                padding: 0 16px 0 16px;*/
                line-height: 18px;
                overflow: hidden;
/*                background: cyan;*/
            }
            .heading{
                float: left;
                width: 100%;
/*                padding-left: 16px;*/
                font-weight: 700;
                font-size: 16px;
                margin-top: 20px;
                color: #09B9A4;
            }
            .heading1{
                float: left;
                width: 100%;
/*                padding-left: 16px;*/
                font-weight: 700;
                font-size: 16px;
                margin-top: 26px;
                color: #09B9A4;

            }
            .clouse-text{
                width: 100%;
                height: auto;
                float: left;
            }
            .clouse-text p{
/*                padding: 0 16px 0;*/
                font-size: 12px;
                font-weight: 400;
                text-align: justify;
                line-height: 18px;
            }
            .clouse-detail{
                width: 100%;
                height: auto;
                float: left;
/*                background: yellow;*/
            }
            .col{
                width: 33%;
                height: 100px;
                float: left;
/*                background: red;*/
            }
            .col .col-txt{
                width: 100%;
                font-size: 12px;
                height: 30px;
            }
            .col .col-txt span{
                color: #544E4E;
                font-weight: 600;
            }
            .table-main{
                width: 100%;
                height: auto;
                float: left;
            }
            table{
                width: 100%;
/*                padding-left: 16px;*/
                margin-top: 15px;
                float: left;
                border-collapse: collapse;
                border: 1px solid #b2b2b2;
            }
            .training-tb tr th{
                font-size: 13px;
                height: 35px;
                font-weight: 700;
                border-bottom: 1px solid #b2b2b2;
                
            }
            th,td{
                text-align: left;
                font-size: 12px;
                font-weight: 400;
                border: 1px solid #b2b2b2;
            }
            .training-tb td{
                height: 25px;
            }
            th.data-center, td.data-center{
                text-align: center;
            }            
            
            
            /* for-page */
            @page{
                margin: 1em 1em 1em 2em;
            
            }
            
            /* Print */
            @media print{
             
                .container{
                    width: 100%;
                    height: auto;
                    background: cyan;
                }
                .top-bc{
                    -webkit-print-color-adjust:exact;
                }
                .inner{
                    width: 100%;
                    float: left;
                    height: 1020px;
                    -webkit-print-color-adjust:exact;
                }
                .bottom-bc{
                width: 100%;
                height: 16px;
                background: #11ABA2;
                float: left;
            }
            }
        </style>
    </head>
    <body>
       <div class="container">
        <div class="top-bc"></div>
        <div class="inner">
        <div class="main-head">
            <div class="head-left">
                <img class="profile-picture" src="pro-pic.png"/>
            </div>
            <div class="head-right">
                <div class="address">
                <p>
                   West Country Windows (Double Glazing) Ltd,<br>
                   36 Goldcroft,South Somerset,<br>
                   BA21 4DH, England.<br>
                   <b>Web:</b> www.20x.demo.io  <b>Tel:</b> 06263014600   
                </p>
                </div>
                <div class="client-logo"><img src="firstcare.png"></div>
            </div>
        </div>
        <div class="part1">
           <div class="col-nmc">
            <h3>Rosa Maria Alexander</h3>
            <h4>Health Care Assistant</h4>
           </div>
           <div class="col-nmc1">
            <h6>NMC Pin No.(If applicable)</h6>
            <h4>N / A</h4>
           </div>
           <div class="col-nmc1">
            <h6>Renewal Date.(If Applicable)</h6>
            <h4>N / A</h4>
           </div>
           <div class="confirm">
             I confirm that the following information and document save been obtained in respect of the above named person.
           </div>
        </div>
        <div class="part2">
           <div class="heading">DISCLOSURE BARRING SERVICE / PROOF OF IDENTITY</div>
           <div class="clouse-text">
            <p>
            Firstcare 24 Ltd, is a registered body and therefore legally obliged to carry out an enhanced disclosure on all applicants in accordance with  the Rehabilitation of Offenders Act 1974. The above candidate has undergone a full enhanced disclosure and a positive employment decision has been made in line with our policies and procedures. In accordancewith the DBS (CRB) procedure Firstcare24 Ltd does not store a copy of the DBS (CRB) but we can provide you with the reference number and date of the DBS (CRB).   
            </p>
           </div>
           <div class="clouse-detail">
             <div class="col">
               <div class="col-txt"><b>Right to Work: </b><span>UK</span></div>
               <div class="col-txt"><b>CRB/DBS Type: </b><span>Enhanced</span></div>
               <div class="col-txt"><b>NI Number: </b><span>0zhc126</span></div>
               <div class="col-txt"><b>DBS Result: </b><span>Clear</span></div>
             </div>
             <div class="col">
               <div class="col-txt"><b>DBS Number: </b><span>015541665</span></div>
               <div class="col-txt"><b>Driving License: </b><span>YES</span></div>
               <div class="col-txt"><b>Issue Date: </b><span>09-04-2021</span></div>
               <div class="col-txt"><b>Covid Vaccination1: </b><span>Value</span></div>
             </div>
             <div class="col">
               <div class="col-txt"><b>Proof of Address: </b><span>YES</span></div>
               <div class="col-txt"><b>Expiry Date: </b><span>09-04-2022</span></div>
               <div class="col-txt"><b>Reference: </b><span>YES</span></div>
               <div class="col-txt"><b>Covid Vaccination2: </b><span>Value</span></div>
             </div>
           </div>
      <div class="table-main">
        <div class="heading1">QUALIFICATION AND TRAININGS</div>
        <table class="training-tb">
          <tr>
            <th>Description</th>
            <th class="data-center">Undertaken</th>
            <th class="data-center">Issue Date</th>
            <th class="data-center">Expiry Date</th>
            <th class="data-center">Remark</th>
          </tr>
          <tr>
            <td>Moving & Handaling</td>
            <td class="data-center">Yes</td>
            <td class="data-center">01-01-2020</td>
            <td class="data-center">01-01-2021</td>
            <td class="data-center">Good</td>
          </tr>
          <tr>
            <td>First Aid & Basic Life Support</td>
            <td class="data-center">Yes</td>
            <td class="data-center">01-01-2020</td>
            <td class="data-center">01-01-2021</td>
            <td class="data-center">Good</td>
          </tr>
          <tr>
            <td>COSHH</td>
            <td class="data-center">Yes</td>
            <td class="data-center">01-01-2020</td>
            <td class="data-center">01-01-2021</td>
            <td class="data-center">Good</td>
          </tr>
          <tr>
            <td>Equality & Diversity</td>
            <td class="data-center">Yes</td>
            <td class="data-center">01-01-2020</td>
            <td class="data-center">01-01-2021</td>
            <td class="data-center">Good</td>
          </tr>
          <tr>
            <td>Health & Safety</td>
            <td class="data-center">Yes</td>
            <td class="data-center">01-01-2020</td>
            <td class="data-center">01-01-2021</td>
            <td class="data-center">Good</td>
          </tr>
          <tr>
            <td>Fluid & Nutrition</td>
            <td class="data-center">Yes</td>
            <td class="data-center">01-01-2020</td>
            <td class="data-center">01-01-2021</td>
            <td class="data-center">Good</td>
          </tr>
          <tr>
            <td>Fluid & Nutrition</td>
            <td class="data-center">Yes</td>
            <td class="data-center">01-01-2020</td>
            <td class="data-center">01-01-2021</td>
            <td class="data-center">Good</td>
          </tr>
          <tr>
            <td>Infection Prevention</td>
            <td class="data-center">Yes</td>
            <td class="data-center">01-01-2020</td>
            <td class="data-center">01-01-2021</td>
            <td class="data-center">Good</td>
          </tr>
        </table>
      </div>
        </div>  
        </div>
        <div class="bottom-bc"></div>
       </div>
    </body>
</html>
