<html>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?      family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet" />
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                font-family: "Poppins", sans-serif;
            }
            .container {
                width: 800px;
                height: 959px;
                margin: auto;
                background: url("Cream%20and%20Green%20Creative%20Resume.png");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                padding: 16px;
            }
            .head-main {
                width: 100%;
                margin: auto;
            }
            .left-col {
                width: 35%;
                float: left;
            }
            .right-col {
                width: 65%;
                float: left;
            }
            .pro-pic {
                max-width: 139px;
                max-height: 139px;
                border-radius: 50%;
                margin-top: 9px;
                margin-left: 40px;
            }
            .address {
                float: right;
                width: 100%;
            }
            .address p {
                text-align: right;
                padding-top: 0px;
                font-size: 12px;
                font-weight: 500;
            }
            .client-logo {
                width: 100%;
                float: right;
            }
            .client-logo img {
                max-width: 234px;
                max-height: 150px;
                text-align: right;
                float: right;
            }
            .part1,
            .part2 {
                width: 100%;
                height: auto;
                float: left;
            }
            .col-nmc {
                width: 43%;
                height: auto;
                float: left;
            }
            .col-nmc h3 {
                color: #181378;
                font-weight: 700;
            }
            .col-nmc h4,
            .col-nmc1 h4 {
                font-weight: 400;
                font-weight: 14px;
                margin-top: -8px;
            }
            .col-nmc1 {
                width: 28%;
                height: auto;
                float: left;
                padding-left: 16px;
            }
            .confirm {
                float: left;
                width: 100%;
                font-size: 12px;
                font-weight: 400;
                text-align: justify;
                line-height: 18px;
                overflow: hidden;
                letter-spacing: 0.08em;
            }
            .part2 {
                margin-top: 19px;
            }
            .heading {
                float: left;
                width: 100%;
                /*                padding-left: 16px;*/
                font-weight: 700;
                font-size: 16px;
                margin-top: 20px;
                color: #181378;
            }
            .heading1 {
                float: left;
                width: 100%;
                /*                padding-left: 16px;*/
                font-weight: 700;
                font-size: 16px;
                margin-top: 26px;
                color: #181378;
            }
            .clouse-text {
                width: 100%;
                float: left;
            }
            .clouse-text p {
                /*                padding: 0 16px 0;*/
                font-size: 12px;
                font-weight: 400;
                text-align: justify;
                line-height: 18px;
            }
            .clouse-detail {
                width: 100%;
                float: left;
                margin-top: 12px;
                /*                background: yellow;*/
            }
            .col {
                width: 33.3%;
                float: left;
                border: 1px solid rgba(24, 19, 120, 0.41);
            }
            .col .col-txt {
                width: 100%;
                font-size: 12px;
                height: 30px;
                border-bottom: 1px solid rgba(24, 19, 120, 0.41);
                padding: 10px;
            }
            .col .col-txt span {
                color: #544e4e;
                font-weight: 600;
            }
            .table-main {
                width: 100%;
                height: auto;
                float: left;
            }
            .training-tb {
                width: 100%;
                /*                padding-left: 16px;*/
                margin-top: 15px;
                float: left;
                border-collapse: collapse;
                border: 1px solid rgba(24, 19, 120, 0.41);
            }
            .training-tb tr th {
                font-size: 13px;
                height: 35px;
                font-weight: 700;
                border-bottom: 1px solid rgba(24, 19, 120, 0.41);
            }
            .training-tb th,
            .training-tb td {
                text-align: left;
                font-size: 12px;
                font-weight: 400;
                border: 1px solid rgba(24, 19, 120, 0.41);
            }
            .training-tb td {
                height: 25px;
            }
            .training-tb th {
                background: rgba(24, 19, 120, 0.41);
                color: #fff;
            }
            th.data-first,
            td.data-first {
                padding-left: 10px;
            }
            th.data-center,
            td.data-center {
                text-align: center;
            }
            
            @page{
                margin: 1em 1em 1em 2em;
            }
            @media print{
                .container{
                    height: 1150px;
                    -webkit-print-color-adjust:exact; 
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="head-main">
                <div class="left-col">
                    <img class="pro-pic" src="pro-pic1.png" />
                </div>
                <div class="right-col">
                    <div class="address">
                        <p>
                            West Country Windows (Double Glazing) Ltd,<br />
                            36 Goldcroft,South Somerset,<br />
                            BA21 4DH, England.<br />
                            <b>Web:</b> www.20x.demo.io <b>Tel:</b> 06263014600
                        </p>
                    </div>
                    <div class="client-logo"><img src="firstcare.png" /></div>
                </div>
            </div>
            <div class="part1">
                <div class="col-nmc">
                    <h3>Rosa Maria Alexander</h3>
                    <h4>Health Care Assistant</h4>
                </div>
                <div class="col-nmc1">
                    <h6>NMC Pin No.(If applicable)</h6>
                    <h4>N / A</h4>
                </div>
                <div class="col-nmc1">
                    <h6>Renewal Date.(If Applicable)</h6>
                    <h4>N / A</h4>
                </div>
                <div class="confirm">
                    I confirm that the following information and document save been obtained in respect of the above named person.
                </div>
            </div>
            <div class="part2">
                <div class="heading">DISCLOSURE BARRING SERVICE / PROOF OF IDENTITY</div>
                <div class="clouse-text">
                    <p>
                        Firstcare 24 Ltd, is a registered body and therefore legally obliged to carry out an enhanced disclosure on all applicants in accordance with the Rehabilitation of Offenders Act 1974. The above candidate has
                        undergone a full enhanced disclosure and a positive employment decision has been made in line with our policies and procedures. In accordancewith the DBS (CRB) procedure Firstcare24 Ltd does not store a copy of the
                        DBS (CRB) but we can provide you with the reference number and date of the DBS (CRB).
                    </p>
                </div>
                <div class="clouse-detail">
                    <div class="col">
                        <div class="col-txt"><b>Right to Work: </b><span>UK</span></div>
                        <div class="col-txt"><b>CRB/DBS Type: </b><span>Enhanced</span></div>
                        <div class="col-txt"><b>NI Number: </b><span>0zhc126</span></div>
                        <div class="col-txt" style="border-bottom: none;"><b>DBS Result: </b><span>Clear</span></div>
                    </div>
                    <div class="col">
                        <div class="col-txt"><b>DBS Number: </b><span>015541665</span></div>
                        <div class="col-txt"><b>Driving License: </b><span>YES</span></div>
                        <div class="col-txt"><b>Issue Date: </b><span>09-04-2021</span></div>
                        <div class="col-txt" style="border-bottom: none;"><b>Covid Vaccination1: </b><span>Value</span></div>
                    </div>
                    <div class="col">
                        <div class="col-txt"><b>Proof of Address: </b><span>YES</span></div>
                        <div class="col-txt"><b>Expiry Date: </b><span>09-04-2022</span></div>
                        <div class="col-txt"><b>Reference: </b><span>YES</span></div>
                        <div class="col-txt" style="border-bottom: none;"><b>Covid Vaccination2: </b><span>Value</span></div>
                    </div>
                </div>
                <div class="table-main">
                    <div class="heading1">QUALIFICATION AND TRAININGS</div>
                    <table class="training-tb">
                        <tr>
                            <th class="data-first">Description</th>
                            <th class="data-center">Undertaken</th>
                            <th class="data-center">Issue Date</th>
                            <th class="data-center">Expiry Date</th>
                            <th class="data-center">Remark</th>
                        </tr>
                        <tr>
                            <td class="data-first">Moving & Handaling</td>
                            <td class="data-center">Yes</td>
                            <td class="data-center">01-01-2020</td>
                            <td class="data-center">01-01-2021</td>
                            <td class="data-center">Good</td>
                        </tr>
                        <tr>
                            <td class="data-first">First Aid & Basic Life Support</td>
                            <td class="data-center">Yes</td>
                            <td class="data-center">01-01-2020</td>
                            <td class="data-center">01-01-2021</td>
                            <td class="data-center">Good</td>
                        </tr>
                        <tr>
                            <td class="data-first">COSHH</td>
                            <td class="data-center">Yes</td>
                            <td class="data-center">01-01-2020</td>
                            <td class="data-center">01-01-2021</td>
                            <td class="data-center">Good</td>
                        </tr>
                        <tr>
                            <td class="data-first">Equality & Diversity</td>
                            <td class="data-center">Yes</td>
                            <td class="data-center">01-01-2020</td>
                            <td class="data-center">01-01-2021</td>
                            <td class="data-center">Good</td>
                        </tr>
                        <tr>
                            <td class="data-first">Health & Safety</td>
                            <td class="data-center">Yes</td>
                            <td class="data-center">01-01-2020</td>
                            <td class="data-center">01-01-2021</td>
                            <td class="data-center">Good</td>
                        </tr>
                        <tr>
                            <td class="data-first">Fluid & Nutrition</td>
                            <td class="data-center">Yes</td>
                            <td class="data-center">01-01-2020</td>
                            <td class="data-center">01-01-2021</td>
                            <td class="data-center">Good</td>
                        </tr>
                        <tr>
                            <td class="data-first">Fluid & Nutrition</td>
                            <td class="data-center">Yes</td>
                            <td class="data-center">01-01-2020</td>
                            <td class="data-center">01-01-2021</td>
                            <td class="data-center">Good</td>
                        </tr>
                        <tr>
                            <td class="data-first">Infection Prevention</td>
                            <td class="data-center">Yes</td>
                            <td class="data-center">01-01-2020</td>
                            <td class="data-center">01-01-2021</td>
                            <td class="data-center">Good</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </body>
</html>
